GENERATE_SOURCEMAP=false
PUBLIC_URL=.
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BUILD_PATH=./build
DATABASE_URL=postgres://motta5_database_user:password@dpg-d3iaqlbipnbc73e19qkg-a.oregon-postgres.render.com:5432/motta5_database