GENERATE_SOURCEMAP=false
PUBLIC_URL=.
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BUILD_PATH=./build
DATABASE_URL=postgresql://motta_carrozzeria_database_user:Uzwz5MMEOHNp3NfZt8rsQ2Ou74rvCNdP@dpg-d3kiqcp5pdvs739j3j40-a.oregon-postgres.render.com:5432/motta_carrozzeria_database?sslmode=require