services:
  - type: web
    name: motta-carrozzeria
    env: node
    plan: free
    buildCommand: npm install && cd client && npm install && npm run build
    startCommand: node server/index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: motta-carrozzeria-database
          property: connectionString

databases:
  - name: motta-carrozzeria-database
    databaseName: motta_carrozzeria_database
    user: motta_carrozzeria_database_user
    plan: free